{"name":"熙七","short_name":"熙七","theme_color":"white","background_color":"white","display":"standalone","orientation":"portrait","scope":"/","start_url":"/","icons":[{"src":"/medias/48.png","type":"image/png","sizes":"48x48"},{"src":"/medias/96.png","type":"image/png","sizes":"96x96"},{"src":"/medias/128.png","type":"image/png","sizes":"128x128"},{"src":"/medias/144.png","type":"image/png","sizes":"144x144"},{"src":"/medias/180.png","type":"image/png","sizes":"180x180"},{"src":"/medias/192.png","type":"image/png","sizes":"192x192"},{"src":"/medias/512.png","type":"image/png","sizes":"512x512"},{"src":"/medias/apple-touch-icon.png","type":"image/png","sizes":"180x180"}]}